<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bench.benchmarkco.StartController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="18.0" prefWidth="1126.0" style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER">
               <children>
                  <Pane layoutX="109.0" layoutY="39.0" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #032d4c;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane prefHeight="750.0" prefWidth="176.0" style="-fx-background-color: #032d4c;" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="13.0" layoutY="100.0" prefHeight="594.0" prefWidth="176.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
                     <children>
                        <JFXButton fx:id="digitsButton" onAction="#goToDigitsOfPi" prefHeight="60.0" prefWidth="176.0" text="Digits of Pi" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../media/pngfind.com-pi-png-748898.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton onAction="#goToImageUpscaling" prefHeight="60.0" prefWidth="176.0" text="Image Upscaling" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="38.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../media/pngfind.com-increase-arrow-png-4265479.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="cacheTestBtn" onAction="#goToCacheTest" prefHeight="60.0" prefWidth="176.0" text="Cache Test" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="34.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../media/pngfind.com-sin-cara-png-4806916.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton onAction="#goHome" prefHeight="60.0" prefWidth="176.0" text="Home" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../pngfind.com-house-icon-png-532461.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="72.0" layoutY="97.0" text="The benchmark consists of 3 tests:">
                     <font>
                        <Font name="Arial" size="27.0" />
                     </font>
                  </Label>
                  <Label layoutX="72.0" layoutY="182.0" text="Digits Of Pi: Uses the Spigot algorithm to calculate specifically how many digits&#10; you want.">
                     <font>
                        <Font name="Arial" size="27.0" />
                     </font>
                  </Label>
                  <Label layoutX="72.0" layoutY="270.0" text="Image Upscaling: Takes an image as input and upscales it by a certain desired &#10;factor.">
                     <font>
                        <Font name="Arial" size="27.0" />
                     </font>
                  </Label>
                  <Label layoutX="72.0" layoutY="355.0" text="Cache Test: Tests your cache.">
                     <font>
                        <Font name="Arial" size="27.0" />
                     </font>
                  </Label>
                  <JFXButton contentDisplay="CENTER" layoutX="938.0" layoutY="11.0" prefHeight="38.0" prefWidth="100.0" text="Help" />
                  <JFXButton contentDisplay="CENTER" layoutX="1038.0" layoutY="11.0" onAction="#goToAboutUs" prefHeight="38.0" prefWidth="100.0" text="About Us" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
